# grpc

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/io/snynx/: Application.java
src/main/proto/: grpc.proto
src/main/resources/: application.yml
src/test/java/io/snynx/: GrpcTest.java
